mongoURL = mongodb://swapnilwakchaure:mongodb@ac-hozldxs-shard-00-00.pgstk4w.mongodb.net:27017,ac-hozldxs-shard-00-01.pgstk4w.mongodb.net:27017,ac-hozldxs-shard-00-02.pgstk4w.mongodb.net:27017/dell?ssl=true&replicaSet=atlas-rk5qgc-shard-0&authSource=admin&retryWrites=true&w=majority

port = 8080

cloud_name = dxnzln31r

api_key = 696689264283171

api_secret = iXJMjUsXuHk7Anxbn2M9p8Uu6Mw
